# fjage

./: .fjage-shell-history  .gitignore  .gitmodules  .travis.yml  BUILD.md  LICENSE  Makefile  README.md  Release.md  ReleaseNotes.md  build.gradle  fjage.pom  fjage.sh  index.html  package-lock.json  package.json  rconsole-rs232.sh  rconsole.sh  webpack.config.js
.github/workflows/: docs.yml  gradle.yml
doc/doctrees/: behaviors.doctree  environment.pickle  faq.doctree  fjage_quickstart.doctree  index.doctree  introduction.doctree  java.doctree  messages.doctree  quickstart.doctree  rmi.doctree  services.doctree  shell.doctree  simulation.doctree
doc/html/: .buildinfo  behaviors.html  faq.html  fjage_quickstart.html  genindex.html  index.html  introduction.html  java.html  messages.html  objects.inv  quickstart.html  rmi.html  search.html  searchindex.js  services.html  shell.html  simulation.html
doc/html/_sources/: behaviors.txt  faq.txt  fjage_quickstart.txt  index.txt  introduction.txt  java.txt  messages.txt  quickstart.txt  rmi.txt  services.txt  shell.txt  simulation.txt
docs/: _quarto.yml  _variables.yml  behaviors.qmd  cgw.qmd  faq.qmd  fjage_quickstart.sh  gateways.qmd  index.html  index.qmd  introduction.qmd  jsgw.qmd  juliagw.qmd  messages.qmd  params.qmd  protocol.qmd  pythongw.qmd  quickstart.qmd  remote.qmd  services.qmd  shell.qmd  simulation.qmd
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/jsdoc/: AgentID.html  Gateway.html  GenericMessage.html  GenericMessageMessage.html  Message.html  fjage.js.html  global.html  index.html
docs/pydocs/: .buildinfo  fjagepy.html  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
docs/pydocs/.doctrees/: environment.pickle  fjagepy.doctree  index.doctree
docs/pydocs/.doctrees/api/: fjagepy.doctree  index.doctree
docs/pydocs/_modules/: index.html
docs/pydocs/_modules/fjagepy/: AgentID.html  Gateway.html  JSONMessage.html  Message.html  Performative.html  Services.html  TCPConnector.html
docs/pydocs/_sources/api/: fjagepy.rst.txt
docs/pydocs/api/: fjagepy.html  index.html
etc/: fjageshrc.groovy  initrc-rconsole.groovy  initrc.groovy  logging.properties  unet.properties
gateways/: Gateways.md  README.md
gateways/c/: .gitignore  CMakeLists.txt  Makefile  README.md  fjage.c  fjage.h  test_fjage.c
gateways/c/src/: CMakeLists.txt  fjage.c  fjage.h  jsmn-readme.md
gateways/c/tests/: CMakeLists.txt  test_fjage.c
gateways/js/: .babelrc.json  .eslintrc  .gitignore  LICENSE.txt  README.md  documentation.yml  eslint.config.js  package-lock.json  package.json  playwright.config.js  pnpm-lock.yaml  rollup.config.js  tsconfig.json
gateways/js/examples/: app.js  bundle.js  example-bundle.html  example-esm.html  example-umd.html  example.js  playground.html  readme.md
gateways/js/src/: AgentID.js  Gateway.js  Message.js  Performative.js  Services.js  TCPConnector.js  Utils.js  WSConnector.js  agentID.js  agentid.js  fjage.js  gateway.js  jsonmessage.js  message.js  performative.js  tcpconnector.js  utils.js  wsconnector.js
gateways/js/test/: browser-test.cjs  index.html  run-tests.cjs  server.js
gateways/js/test/spec/: create-spec.cjs  fjage.spec.js  fjageSpec.cjs  fjageSpec.mjs
gateways/js/tools/: check-version.js
gateways/js/types/: TCPConnector.d.ts  WSConnector.d.ts  fjage.d.ts
gateways/julia/: README.md
gateways/julia/Fjage/: Manifest.toml  Project.toml
gateways/julia/Fjage/src/: Fjage.jl
gateways/python/: .gitignore  LICENSE  Makefile  README.md  README.rst  example.py  pyproject.toml  setup.py  test_sync_interface.py
gateways/python/docs/: conf.py  index.rst
gateways/python/docs/api/: index.rst
gateways/python/fjagepy/: AgentID.py  Connector.py  Gateway.py  JSONMessage.py  Message.py  Performative.py  Services.py  TCPConnector.py  UUID7.py  Utils.py  __init__.py
gateways/python/test/: conftest.py  test_agentid.py  test_gateway.py  test_jsonmessage.py  test_message.py  test_shellreqs.py
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/arl/fjage/: Agent.html  AgentID.html  AgentLocalRandom.html  AgentState.html  BackoffBehavior.html  Behavior.html  BriefLogFormatter.html  Callback.html  Container.html  CyclicBehavior.html  DiscreteEventSimulator.html  FSMBehavior.State.html  FSMBehavior.html  FjageError.html  GenericMessage.html  LogFormatter.html  LogHandlerProxy.html  Message.html  MessageBehavior.html  MessageFilter.html  MessageQueue.html  OneShotBehavior.html  Performative.html  Platform.html  PoissonBehavior.html  RealTimePlatform.html  TestBehavior.html  TickerBehavior.html  TimestampProvider.html  WakerBehavior.html  package-frame.html  (+2 more)
samples/: 01_hello.groovy  02_ticker.groovy  03_weatherRequest.groovy  03_weatherStation.groovy  04_weatherRequest.groovy  04_weatherStation.groovy  WeatherForecastReq.groovy  WeatherForecastReqMsg.groovy
src/gateway/: readme.md
src/jsTest/groovy/: fjagejsTest.groovy  index.html
src/main/c/: Makefile  b64-readme.md  fjage.c  fjage.h  test_fjage.c
src/main/julia/: Fjage.jl
src/main/python/: BasicTests.py  LICENSE  README.rst  gateway_tests.py  setup.py
src/sphinx/: behaviors.rst  cgw.rst  conf.py  faq.rst  fjage_quickstart.bat  fjage_quickstart.ps1  fjage_quickstart.sh  index.rst  introduction.rst  jsgw.rst  messages.rst  params.rst  protocol.rst  pythongw.rst  quickstart.rst  remote.rst  rmi.rst  services.rst  shell.rst  simulation.rst
src/sphinx/_templates/: searchbox.html
vscode/: fjage-log.tmLanguage.json  language-configuration.json  package.json
(+406 files in other folders)
