 <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.org-arl</groupId>
  <artifactId>fjage</artifactId>
  <packaging>jar</packaging>
  <name>fjage</name>
  <version>1.0</version>
  <description>Framework for Java and Groovy Agents</description>
  <url>http://github.com/org-arl/fjage</url>
  <licenses>
    <license>
      <name>3-clause BSD License</name>
      <url>http://github.com/org-arl/fjage/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/org-arl/fjage.git</connection>
    <developerConnection>scm:git:git@github.com:org-arl/fjage.git</developerConnection>
    <url>http://github.com/org-arl/fjage</url>
  </scm>
  <developers>
    <developer>
      <id>mchitre</id>
      <name>Mandar Chitre</name>
      <email>mandar@chitre.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.7.4</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>
