<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; fjåge 1.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="fjåge 1.3.1 documentation" href="index.html" />
    <link rel="prev" title="Simulation" href="simulation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simulation.html" title="Simulation"
             accesskey="P">previous</a></li>
        <li><a href="index.html">fjåge 1.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#groovy-syntax">Groovy syntax</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simulation.html"
                        title="previous chapter">Simulation</a></p>
<div id="searchbox" style="overflow:hidden;">
<script>
  (function() {
    var cx = '006023374622006758365:siprl0efik0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<h3>Search</h3>
<gcse:search></gcse:search>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="groovy-syntax">
<h2>Groovy syntax<a class="headerlink" href="#groovy-syntax" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">Why does <cite>add oneShotBehavior { ... }</cite> or <cite>addOneShotBehavior { ... }</cite> (or other behaviors) not work even though I have <cite>GroovyExtensions</cite> enabled?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">These two synaxes supported by <cite>GroovyExtensions</cite> have been removed since fjåge v1.2. Instead use the new Groovy syntax <cite>add new OneShotBehavior({ ... })</cite>. The similarity with the Java syntax avoids confusions caused due to previous Groovy syntax.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">I just declared a variable in the shell using <cite>def x = ...</cite>, but I get a <cite>No such property</cite> error when I try accessing it!  Why?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">Variables declared with types or using <cite>def</cite> are available during execution of the command, but not exported to the variable binding of the shell. To declare a new variable in the binding, it should be declared without a type definition (e.g. <cite>x = ...</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">What is the difference between <cite>import</cite> and <cite>shellImport</cite>?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">In a Groovy script, <cite>import</cite> is used in the same sense as Java or Groovy, to import a package or class.  The imports are only active during the execution of the script.  <cite>shellImport</cite> is used to add an import to the shell, so that import is in force in the shell even after the script has terminated.  At the shell prompt, <cite>import</cite> and <cite>shellImport</cite> can be used interchangeably (with a slightly different syntax &#8211; see <cite>help shellImport</cite> for more information).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Q:</th><td class="field-body">How do I temporarily enable debug logging for fjåge applications without writing my own <cite>logging.properties</cite>?</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">Debug logging (log level <cite>ALL</cite>) can be enabled by simply passing a <cite>-debug</cite> flag on the command line to <cite>GroovyBoot</cite>. To enable debug logging for only certain loggers, you can use a flag of the form <cite>-debug:loggername</cite>. Startup scripts (such as <cite>fjage.sh</cite>) pass all arguments to <cite>GroovyBoot</cite>, allowing this flag to be simply included on the command line while starting the application. An alternative solution is to use the command <cite>logLevel</cite> at the shell prompt to control the log level of a specific logger.  For more information, try <cite>help logLevel</cite>.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simulation.html" title="Simulation"
             >previous</a></li>
        <li><a href="index.html">fjåge 1.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mandar Chitre.
    </div>
  </body>
</html>